<CoordinateSystem> { Z-up } 
<Material> Material.004 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.005 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.006 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Wall2 {
    <Transform> {
      <Matrix4> {
        0.009999999776482582 0.0 0.0 0.0 
        0.0 2.0 0.0 0.0 
        0.0 0.0 2.0 0.0 
        2.0 0.0 2.0 1.0 
      }
    }
    
    <VertexPool> Wall2 {
    
      <Vertex> 0 {1.990000 -2.000000 0.000000
      }
      <Vertex> 1 {1.990000 -2.000000 4.000000
      }
      <Vertex> 2 {1.990000 2.000000 4.000000
      }
      <Vertex> 3 {1.990000 2.000000 0.000000
      }
      <Vertex> 4 {1.990000 2.000000 0.000000
      }
      <Vertex> 5 {1.990000 2.000000 4.000000
      }
      <Vertex> 6 {2.010000 2.000000 4.000000
      }
      <Vertex> 7 {2.010000 2.000000 0.000000
      }
      <Vertex> 8 {2.010000 2.000000 0.000000
      }
      <Vertex> 9 {2.010000 2.000000 4.000000
      }
      <Vertex> 10 {2.010000 -2.000000 4.000000
      }
      <Vertex> 11 {2.010000 -2.000000 0.000000
      }
      <Vertex> 12 {2.010000 -2.000000 0.000000
      }
      <Vertex> 13 {2.010000 -2.000000 4.000000
      }
      <Vertex> 14 {1.990000 -2.000000 4.000000
      }
      <Vertex> 15 {1.990000 -2.000000 0.000000
      }
      <Vertex> 16 {1.990000 2.000000 0.000000
      }
      <Vertex> 17 {2.010000 2.000000 0.000000
      }
      <Vertex> 18 {2.010000 -2.000000 0.000000
      }
      <Vertex> 19 {1.990000 -2.000000 0.000000
      }
      <Vertex> 20 {2.010000 2.000000 4.000000
      }
      <Vertex> 21 {1.990000 2.000000 4.000000
      }
      <Vertex> 22 {1.990000 -2.000000 4.000000
      }
      <Vertex> 23 {2.010000 -2.000000 4.000000
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Wall2 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Wall2 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Wall2 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Wall2 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Wall2 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Wall2 }} 
    }
  }
  <Group> Wall1 {
    <Transform> {
      <Matrix4> {
        2.0 0.0 0.0 0.0 
        0.0 0.009999999776482582 0.0 0.0 
        0.0 0.0 2.0 0.0 
        0.0 2.0 2.0 1.0 
      }
    }
    
    <VertexPool> Wall1 {
    
      <Vertex> 0 {-2.000000 1.990000 0.000000
      }
      <Vertex> 1 {-2.000000 1.990000 4.000000
      }
      <Vertex> 2 {-2.000000 2.010000 4.000000
      }
      <Vertex> 3 {-2.000000 2.010000 0.000000
      }
      <Vertex> 4 {-2.000000 2.010000 0.000000
      }
      <Vertex> 5 {-2.000000 2.010000 4.000000
      }
      <Vertex> 6 {2.000000 2.010000 4.000000
      }
      <Vertex> 7 {2.000000 2.010000 0.000000
      }
      <Vertex> 8 {2.000000 2.010000 0.000000
      }
      <Vertex> 9 {2.000000 2.010000 4.000000
      }
      <Vertex> 10 {2.000000 1.990000 4.000000
      }
      <Vertex> 11 {2.000000 1.990000 0.000000
      }
      <Vertex> 12 {2.000000 1.990000 0.000000
      }
      <Vertex> 13 {2.000000 1.990000 4.000000
      }
      <Vertex> 14 {-2.000000 1.990000 4.000000
      }
      <Vertex> 15 {-2.000000 1.990000 0.000000
      }
      <Vertex> 16 {-2.000000 2.010000 0.000000
      }
      <Vertex> 17 {2.000000 2.010000 0.000000
      }
      <Vertex> 18 {2.000000 1.990000 0.000000
      }
      <Vertex> 19 {-2.000000 1.990000 0.000000
      }
      <Vertex> 20 {2.000000 2.010000 4.000000
      }
      <Vertex> 21 {-2.000000 2.010000 4.000000
      }
      <Vertex> 22 {-2.000000 1.990000 4.000000
      }
      <Vertex> 23 {2.000000 1.990000 4.000000
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Wall1 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Wall1 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Wall1 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Wall1 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Wall1 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Wall1 }} 
    }
  }
  <Group> Floor {
    <Transform> {
      <Matrix4> {
        2.0 0.0 0.0 0.0 
        0.0 2.0 0.0 0.0 
        0.0 0.0 0.009999999776482582 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Floor {
    
      <Vertex> 0 {-2.000000 -2.000000 -0.010000
      }
      <Vertex> 1 {-2.000000 -2.000000 0.010000
      }
      <Vertex> 2 {-2.000000 2.000000 0.010000
      }
      <Vertex> 3 {-2.000000 2.000000 -0.010000
      }
      <Vertex> 4 {-2.000000 2.000000 -0.010000
      }
      <Vertex> 5 {-2.000000 2.000000 0.010000
      }
      <Vertex> 6 {2.000000 2.000000 0.010000
      }
      <Vertex> 7 {2.000000 2.000000 -0.010000
      }
      <Vertex> 8 {2.000000 2.000000 -0.010000
      }
      <Vertex> 9 {2.000000 2.000000 0.010000
      }
      <Vertex> 10 {2.000000 -2.000000 0.010000
      }
      <Vertex> 11 {2.000000 -2.000000 -0.010000
      }
      <Vertex> 12 {2.000000 -2.000000 -0.010000
      }
      <Vertex> 13 {2.000000 -2.000000 0.010000
      }
      <Vertex> 14 {-2.000000 -2.000000 0.010000
      }
      <Vertex> 15 {-2.000000 -2.000000 -0.010000
      }
      <Vertex> 16 {-2.000000 2.000000 -0.010000
      }
      <Vertex> 17 {2.000000 2.000000 -0.010000
      }
      <Vertex> 18 {2.000000 -2.000000 -0.010000
      }
      <Vertex> 19 {-2.000000 -2.000000 -0.010000
      }
      <Vertex> 20 {2.000000 2.000000 0.010000
      }
      <Vertex> 21 {-2.000000 2.000000 0.010000
      }
      <Vertex> 22 {-2.000000 -2.000000 0.010000
      }
      <Vertex> 23 {2.000000 -2.000000 0.010000
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Floor }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Floor }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Floor }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Floor }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Floor }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Floor }} 
    }
  }
  <Group> YAxis {
    <Transform> {
      <Matrix4> {
        0.019999999552965164 0.0 0.0 0.0 
        0.0 2.0 0.0 0.0 
        0.0 0.0 0.019999999552965164 0.0 
        0.0 0.0 2.0 1.0 
      }
    }
    
    <VertexPool> YAxis {
    
      <Vertex> 0 {-0.020000 -2.000000 1.980000
      }
      <Vertex> 1 {-0.020000 -2.000000 2.020000
      }
      <Vertex> 2 {-0.020000 2.000000 2.020000
      }
      <Vertex> 3 {-0.020000 2.000000 1.980000
      }
      <Vertex> 4 {-0.020000 2.000000 1.980000
      }
      <Vertex> 5 {-0.020000 2.000000 2.020000
      }
      <Vertex> 6 {0.020000 2.000000 2.020000
      }
      <Vertex> 7 {0.020000 2.000000 1.980000
      }
      <Vertex> 8 {0.020000 2.000000 1.980000
      }
      <Vertex> 9 {0.020000 2.000000 2.020000
      }
      <Vertex> 10 {0.020000 -2.000000 2.020000
      }
      <Vertex> 11 {0.020000 -2.000000 1.980000
      }
      <Vertex> 12 {0.020000 -2.000000 1.980000
      }
      <Vertex> 13 {0.020000 -2.000000 2.020000
      }
      <Vertex> 14 {-0.020000 -2.000000 2.020000
      }
      <Vertex> 15 {-0.020000 -2.000000 1.980000
      }
      <Vertex> 16 {-0.020000 2.000000 1.980000
      }
      <Vertex> 17 {0.020000 2.000000 1.980000
      }
      <Vertex> 18 {0.020000 -2.000000 1.980000
      }
      <Vertex> 19 {-0.020000 -2.000000 1.980000
      }
      <Vertex> 20 {0.020000 2.000000 2.020000
      }
      <Vertex> 21 {-0.020000 2.000000 2.020000
      }
      <Vertex> 22 {-0.020000 -2.000000 2.020000
      }
      <Vertex> 23 {0.020000 -2.000000 2.020000
      }}
    
    
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { YAxis }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { YAxis }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { YAxis }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { YAxis }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { YAxis }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { YAxis }} 
    }
  }
  <Group> XAxis {
    <Transform> {
      <Matrix4> {
        2.0 0.0 0.0 0.0 
        0.0 0.019999999552965164 0.0 0.0 
        0.0 0.0 0.019999999552965164 0.0 
        0.0 0.0 2.0 1.0 
      }
    }
    
    <VertexPool> XAxis {
    
      <Vertex> 0 {-2.000000 -0.020000 1.980000
      }
      <Vertex> 1 {-2.000000 -0.020000 2.020000
      }
      <Vertex> 2 {-2.000000 0.020000 2.020000
      }
      <Vertex> 3 {-2.000000 0.020000 1.980000
      }
      <Vertex> 4 {-2.000000 0.020000 1.980000
      }
      <Vertex> 5 {-2.000000 0.020000 2.020000
      }
      <Vertex> 6 {2.000000 0.020000 2.020000
      }
      <Vertex> 7 {2.000000 0.020000 1.980000
      }
      <Vertex> 8 {2.000000 0.020000 1.980000
      }
      <Vertex> 9 {2.000000 0.020000 2.020000
      }
      <Vertex> 10 {2.000000 -0.020000 2.020000
      }
      <Vertex> 11 {2.000000 -0.020000 1.980000
      }
      <Vertex> 12 {2.000000 -0.020000 1.980000
      }
      <Vertex> 13 {2.000000 -0.020000 2.020000
      }
      <Vertex> 14 {-2.000000 -0.020000 2.020000
      }
      <Vertex> 15 {-2.000000 -0.020000 1.980000
      }
      <Vertex> 16 {-2.000000 0.020000 1.980000
      }
      <Vertex> 17 {2.000000 0.020000 1.980000
      }
      <Vertex> 18 {2.000000 -0.020000 1.980000
      }
      <Vertex> 19 {-2.000000 -0.020000 1.980000
      }
      <Vertex> 20 {2.000000 0.020000 2.020000
      }
      <Vertex> 21 {-2.000000 0.020000 2.020000
      }
      <Vertex> 22 {-2.000000 -0.020000 2.020000
      }
      <Vertex> 23 {2.000000 -0.020000 2.020000
      }}
    
    
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { XAxis }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { XAxis }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { XAxis }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { XAxis }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { XAxis }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { XAxis }} 
    }
  }
  <Group> Zaxis {
    <Transform> {
      <Matrix4> {
        0.019999999552965164 0.0 0.0 0.0 
        0.0 0.019999999552965164 0.0 0.0 
        0.0 0.0 2.0 0.0 
        0.0 0.0 2.0 1.0 
      }
    }
    
    <VertexPool> Zaxis {
    
      <Vertex> 0 {-0.020000 -0.020000 0.000000
      }
      <Vertex> 1 {-0.020000 -0.020000 4.000000
      }
      <Vertex> 2 {-0.020000 0.020000 4.000000
      }
      <Vertex> 3 {-0.020000 0.020000 0.000000
      }
      <Vertex> 4 {-0.020000 0.020000 0.000000
      }
      <Vertex> 5 {-0.020000 0.020000 4.000000
      }
      <Vertex> 6 {0.020000 0.020000 4.000000
      }
      <Vertex> 7 {0.020000 0.020000 0.000000
      }
      <Vertex> 8 {0.020000 0.020000 0.000000
      }
      <Vertex> 9 {0.020000 0.020000 4.000000
      }
      <Vertex> 10 {0.020000 -0.020000 4.000000
      }
      <Vertex> 11 {0.020000 -0.020000 0.000000
      }
      <Vertex> 12 {0.020000 -0.020000 0.000000
      }
      <Vertex> 13 {0.020000 -0.020000 4.000000
      }
      <Vertex> 14 {-0.020000 -0.020000 4.000000
      }
      <Vertex> 15 {-0.020000 -0.020000 0.000000
      }
      <Vertex> 16 {-0.020000 0.020000 0.000000
      }
      <Vertex> 17 {0.020000 0.020000 0.000000
      }
      <Vertex> 18 {0.020000 -0.020000 0.000000
      }
      <Vertex> 19 {-0.020000 -0.020000 0.000000
      }
      <Vertex> 20 {0.020000 0.020000 4.000000
      }
      <Vertex> 21 {-0.020000 0.020000 4.000000
      }
      <Vertex> 22 {-0.020000 -0.020000 4.000000
      }
      <Vertex> 23 {0.020000 -0.020000 4.000000
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Zaxis }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Zaxis }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Zaxis }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Zaxis }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Zaxis }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Zaxis }} 
    }
  }
